{
  "name": "@digicatapult/apollo-type-validation-plugin",
  "version": "1.0.4",
  "description": "Type validation plugin for Apollo GraphQL server",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/apollo-type-validation-plugin.git"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "keywords": [
    "apollo",
    "graphql",
    "plugin"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --config ./test/mocharc.js ./test",
    "coverage": "nyc npm run test",
    "example": "nodemon example/index.js",
    "lint": "eslint .",
    "depcheck": "depcheck"
  },
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "peerDependencies": {
    "apollo-server-core": "^2.18.0",
    "graphql": "^14.0.0 || ^15.0.0"
  },
  "devDependencies": {
    "apollo-server-core": "^2.18.2",
    "apollo-server-express": "^2.18.2",
    "chai": "^4.2.0",
    "depcheck": "^1.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0"
  }
}
